{
    "name": "jeremykendall/php-domain-parser",
    "description": "Public Suffix List based URL parsing implemented in PHP.",
    "homepage": "https://github.com/jeremykendall/php-domain-parser",
    "support": {
        "issues": "https://github.com/jeremykendall/php-domain-parser/issues",
        "source": "https://github.com/jeremykendall/php-domain-parser"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Kendall",
            "homepage": "http://about.me/jeremykendall",
            "role": "Developer"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/jeremykendall/php-domain-parser/graphs/contributors"
        }
    ],
    "bin": [
        "bin/update-psl"
    ],
    "keywords": [
        "Public Suffix List",
        "domain parsing",
        "url parsing"
    ],
    "require": {
        "php": ">=7.0",
        "ext-curl": "*",
        "ext-intl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3",
        "mikey179/vfsStream": "^1.6",
        "friendsofphp/php-cs-fixer": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Pdp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pdp\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": "php bin/update-psl",
        "pcf": "php-cs-fixer fix --verbose"
    }
}
